family.member.lastname=Zapana Chura
#azure.keyvault.uri=https://kvtest01.vault.azure.net/
#azure.keyvault.client-id=4d5f615e-c6ba-4b99-9dcb-007fa71f2f8a
#azure.keyvault.client-key=cc3167b1-5dd3-4887-8278-dd0d95460b53